ue<html>
  <head>
    <link rel="stylesheet" href="css">
    <style>
      img {
  width: 400px;
  height: 500px;
  position:relative;
  animation-name: example;
  animation-duration: 4s;
      }
      div {
    width:370px;
    height:200px;
    position:relative;
    animation-name:example;
    animation-duration:4s;
  }
 @keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}
    </style>
  </head>
   <body>
    <style></style>
    <img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2020/4/28/bjoyslzjb3uxqyg82uz2/minecraft">
    <center><h1>Minecraft</h1></center>
    <p>Minecraft крутий це очивидно але э багато не доліків але ця гра варта накачаня</p>
    <p>Создав Маэнкрафт програміст Ноч він звів цю ігру знуля  </p>
    <p>Цікаві факти про маєнкрафт</p>
    <p>У мешканців села є 13 професій; Безпритульним мешканцям можна дати професію, для цього потрібно поставити будь-який робочий предмет біля нього; Кількість жителів дорівнює кількості ліжок у селі; Жителів не можна виявити в джунглях та болотах; Мешканці мають певний розпорядок дня; Якщо жителя вдарити чи пограбувати, він підніме ціни на свої товари; Якщо потрапити до аванпосту розбійників, можна викликати рейд. Якщо цей рейд відбити, ви отримаєте звання «Герой села» і вам буде надано 50% знижки на товари мешканців протягом двох ігрових днів. </p>
    <p>Факти про печери Сталактити можуть падати через певний час гри (шкода залежить від висоти); З’явився новий біом «Пишні печери (зарослі рослинами печери); Є маленькі, середні, великі та круглі печери; Кажани є єдиними доброзичливими мобами в печерах; У печерних водах у відро можна спіймати оксолотлі, таким чином ви її приручите і вона плаватиме з вами. Буде вас захищати та лікувати; Додали нового мобу «Смотрящий», але він не має очей, реагує на звук; У біомі «Темні надра» можна знайти свічки; У печерах можна знайти мідну руду;</p>
<p>На свині можна покататися. Для цього потрібно сідло та вудка з морквою. На стрижених вівцях виростає шерсть лише тоді, коли вона з’їсть траву. Якщо вівці дати ім’я jeb, то вона буде переливатись усіма кольорами. Маленьких овець не можна підстригти. Якщо курок розмножити, то з’явиться курча (хоча вони вилуплюються з яйця). Кішки нападають на курок. У курок найменша кількість здоров’я. Раніше Нотч хотів назвати курок по-іншому (качками). Грибну корову можна підстригти (з неї випаде мухомор, а корова стане звичайною). Кролики можуть їсти вирощену морквину. Діти черепах є найменшим мобом. Лисиці можуть тримати предмети. Якщо лисиця вкрала у вас якусь річ, то ви можете повернути її, викинувши м’ясо біля лисиці. Лисиця атакує курок. Кішки не отримують шкоди від падіння. Котів можна годувати тільки сирою рибою. Папуги сідають на плече. Приручити папугу можна насінням. Лами можуть атакувати навіть на мирному рівні складності.
<p>Факти про Ендер Край Якщо ви заходите поспати до Краю, то ліжко вибухне, як і в нижньому світі; Висота стовпів з обсидіану становить від 10 до 64 блоків; Два ендер кристали закриті залізними гратами, інші відкриті; Бувають моменти, коли дракон опускається до порталу у справжній світ, саме в ці моменти дракона потрібно бити мечем чи іншою зброєю, але не метальною; Дракон може руйнувати блоки, якщо пролетить крізь них (не може зруйнувати обсидіан та каменю Краю); Після смерті дракона випадає досвід, що дорівнює 64 рівням; У такому світі є й інші острови на відстані трохи більше 1000 блоків, на таких островах височіє краю (їх ще називають кораблями Краю). Вони знаходяться елітри в рамці, але для початку потрібно знищити шалкерів; На кораблі Краю можна знайти голову дракона як декор; Якщо в гравця влучив снаряд шалкера, то на персонажа накладається ефект левітації на 10 секунд; Дракона можна покликати ще раз. Потрібно навколо порталу розставити 4 ендер кристали. У </p>
 <p>Факти про ворожі моби Форма крипера створена через те, що Нотч неправильно ввів команду створення свині, але ця форма йому сподобалася і він її залишив. Крипера можна підірвати за допомогою запальнички. Щит врятує гравця від вибуху крипера. Якщо в крипера потрапить блискавка, то він стане зарядженим і стане сильнішим у два з половиною рази. З зомбі в якості корисних предметів може випасти морквина, картопля та залізний злиток. Зомбі ламає черепаші яйця. Зомбі бачить гравця на відстані 35 блоків. Вовки атакують скелетів. Скелети не бачать гравця через скло. Щит може відобразити стрілу скелета і завдати йому шкоди. Вночі павук злий, а вдень добрий. Швидкість кістяка наїзника складається, тому він дуже швидкий. Ендермен може брати будь-який блок до рук, крім обсидіана та стегна. Якщо ендермена бити по ногах, то він не буде телепортуватися. Павук не відходить від вибуху крипера, хоча інші моби це роблять. Павука не можна отруїти. Павук може лазити по стінах. При смерті павук перевертається на спину. Маленькі слимаки тільки штовхають персонажа.</p>
 <p>За допомогою кнопки Ctrl гравець може пропливти отвір в один блок. Воду можна розлити під напівблоком. Дроп спливає, а не тоне. Пісок душ виштовхує гравця з води, а магмовий – притягує. Якщо зомбі буде під водою 30 секунд, то він перетвориться на потопельника. З утопленика випадає золотий злиток. Тризуб можна отримати при вбивстві потопельника з ним, більше тризуб отримати не можна. Океан має свої біоми: теплий, помірний, глибокий, холодний, звичайний, крижаний, глибокий-холодний, глибокий-крижаний. Рибу можна вбити і отримати в інвентар. З риби може випасти кісткове борошно. Рибу можна взяти у відро. Храми знаходяться лише у глибоких океанах. Стародавній страж накладає на гравця ефект втоми. Зі вартового може випасти будь-який вид риби, крім тріски. Страж атакує спрутів. Промінь варта складає 14 блоків. Коралові рифи сповняються тільки в теплих океанах. За допомогою кісткового борошна можна виростити водорості. Корали можна добути киркою на шовковий дотик. Морські огірки розташовуються на коралах і світяться. Водорості водяться скрізь, окрім крижаних океанів. Добути їх можна ножицями. Сушену ламінарію можна їсти. Блок сушеної ламінарії можна використовувати як паливо. В океані можна знайти підводне поселення з утоплениками. Також у підводному світі можна знайти затонули кораблі, на яких можна знайти три скрині.</p>
    <div style="border-radius:15px;" class="radius">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xyONGlBhKKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h1>
  <li>Э ютубери</li>
   <li>кампот</li> 
    <li>эвген бро</li> 
     <li>зіман</li>
     </h1>
   </div>
   </body>
</html>